# moddle-scapper

./: README.md  pom.xml
src/main/java/com/roomelephant/moodlescrapper/: App.java  Main.java
src/main/java/com/roomelephant/moodlescrapper/Presentation/: Colors.java  GradablesPresentation.java
src/main/java/com/roomelephant/moodlescrapper/bean/: BeanManager.java
src/main/java/com/roomelephant/moodlescrapper/configuration/: EnvVariables.java
src/main/java/com/roomelephant/moodlescrapper/configuration/bean/: BeanManager.java
src/main/java/com/roomelephant/moodlescrapper/controller/: Colors.java  GradablesPresentation.java
src/main/java/com/roomelephant/moodlescrapper/converter/: Converter.java  ConverterExceptions.java
src/main/java/com/roomelephant/moodlescrapper/converter/gradable/: GradableConverter.java
src/main/java/com/roomelephant/moodlescrapper/courses/: Course.java  CourseManagement.java  JavaCourse.java  NoOPCourse.java
src/main/java/com/roomelephant/moodlescrapper/model/: Gradable.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/: GradableDTO.java  MessageDTO.java  Moodle.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/action/: Actions.java  GradablesAction.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/converter/: Converter.java  ConverterExceptions.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/converter/gradable/: GradableConverter.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/courses/: Course.java  CourseManagement.java  JavaCourse.java  NoOPCourse.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/exceptions/: DisplayGradesNotFound.java  LoginFailed.java  MoodleExceptions.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/moodle/action/: Actions.java  GradablesAction.java  LoginAction.java  MessageAction.java
src/main/java/com/roomelephant/moodlescrapper/scrapper/moodle/exceptions/: DisplayGradesNotFound.java  LoginFailed.java  MoodleExceptions.java
src/main/java/com/roomelephant/moopper/: App.java  Main.java
src/main/java/com/roomelephant/moopper/adapter/: Moodle.java
src/main/java/com/roomelephant/moopper/adapter/scrapper/: GradableDTO.java  MessageDTO.java  Moodle.java
src/main/java/com/roomelephant/moopper/adapter/scrapper/converter/: Converter.java  (+1 more)
src/main/java/com/roomelephant/moopper/configuration/: EnvVariables.java
src/main/java/com/roomelephant/moopper/configuration/bean/: BeanFactory.java  BeanManager.java
src/main/java/com/roomelephant/moopper/controller/: AbstractController.java  Colors.java  GradablesController.java  GradablesPresentation.java  MessageController.java
src/main/java/com/roomelephant/moopper/model/: Gradable.java  Message.java
src/main/java/com/roomelephant/moopper/scrapper/: DTO.java  GradableDTO.java  MessageDTO.java  Moodle.java
src/main/java/com/roomelephant/moopper/scrapper/converter/: Converter.java  ConverterExceptions.java
src/main/java/com/roomelephant/moopper/services/courses/: Course.java  CourseManagement.java  CourseService.java  JavaCourse.java  NoOPCourse.java
src/main/java/com/roomelephant/moopper/services/messages/: MessageManagement.java  MessageService.java
src/main/java/com/roomelephant/moopper/services/paths/: PathsService.java
src/main/resources/: logback.xml
(+18 files in other folders)
